<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.58.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Automating Cloudfront invalidations in an continous deployment setup &middot; Tech Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.finleap.techcss/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.finleap.techcss/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.finleap.techcss/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.finleap.techcss/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://www.finleap.techcss/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p><img src="/finleap_logo_white.png" alt=""></p>
      <a href="https://www.finleap.tech"><h1>Tech Blog</h1></a>
      <p class="lead">
       Interesting things that the Finleap tech team have been doing 
      </p>
    </div>
    <nav>
      <ul class="sidebar-nav">
        <li class="sidebar-bullet"><a href="https://www.finleap.com/careers/jobs/"> We&#39;re hiring! </a></li><li class="sidebar-bullet"><a href="https://github.com/finleap"> Github </a></li><li class="sidebar-bullet"><a href="https://twitter.com/finleap"> Twitter </a></li><li class="sidebar-bullet"><a href="https://www.finleap.com"> finleap.com </a></li>
      </ul>
    </nav>
    
  </div>
</aside>

    <main class="content container">
    <p><a href="https://www.finleap.tech">&lt; Home</a> </p>
<div class="post">
  <h1>Automating Cloudfront invalidations in an continous deployment setup</h1>
  <time datetime=2020-02-17T13:15:04&#43;0100 class="post-date">17 February 2020</time>
  

<p>In <a href="https://finleap.tech/posts/web-serving-on-aws/">this earlier post</a>, I worked through the process of automating deployment of a Hugo blog to an Amazon AWS environment. Part of that included setting up a Cloudfront distribution to act as a content distribution network in front of the S3 bucket.</p>

<p>Using Cloudfront as a CDN means that the actual content is replicated out into the CDN&rsquo;s edge nodes, and will be served from there rather than hitting the &ldquo;real&rdquo; backend. The tradeoff is that changes to the &ldquo;real&rdquo; content will take time to replicate out to the edge nodes, so it can be a while before they show up. Not ideal if you want to get new or updated content out there quickly.</p>

<p>A workaround for this delay is to create an <em>&ldquo;invalidation&rdquo;</em> - basically telling Cloudfront that the cached versions of specific files are now stale, and need to be updated.</p>

<p>There&rsquo;s a cost for creating invalidations, so they&rsquo;re not something that you want to do multiple times an hour - but for getting the latest version of a site out there, it&rsquo;s not too onerous.</p>

<p>You can create invalidations manually, but a more robust process (and prompted by the fact that I <em>always</em> forget to trigger them manually, and then sit around wondering why nothing has changed) is to add them to the deployment stage of your CI workflow.</p>

<h3 id="prerequisites">Prerequisites</h3>

<p>The prerequisites are:</p>

<ul>
<li>you&rsquo;ve created a Cloudfront distribution, and you&rsquo;ve got a note of its ID</li>
<li>the AWS user that runs the deployment stage has the <code>CloudFrontFullAccess</code> permission policy attached</li>
<li>you&rsquo;ve got a CI/CD workflow set up on Gitlab as per the <a href="https://finleap.tech/posts/web-serving-on-aws/">original post</a>. The basic principles will also apply to other CI services such as Github actions.</li>
</ul>

<h3 id="the-overall-process">The overall process</h3>

<p>The overall process is as follows:</p>

<ul>
<li>you push changes to Gitlab, which triggers the build/deploy pipeline</li>
<li>the <em>build</em> job handles building the files to be pushed to AWS</li>
<li>the <em>deploy</em> job copies those built files up to S3</li>
<li>at the end of the <em>deploy</em> job, it creates a Cloudfront invalidation with the AWS CLI tool that&rsquo;s running in the deployment container. That invalidation will force the new and updated files to be replicated immediately.</li>
</ul>

<h3 id="configuring-the-gitlab-settings">Configuring the Gitlab settings</h3>

<p>To keep the deployment configuration and the parameters (such as access keys, secrets and Cloudfront distribution ID) separate, we&rsquo;ll use a Gitlab environment variable which will be substituted into the config at runtime.</p>

<p>In the Gitlab project, select the <code>CI/CD</code> option from the <code>Settings</code> area in the left-hand sidebar, and add a new <code>Variable</code>. The <code>Key</code> is up to you - I use <code>PROD_CLOUDFRONT_DIST</code>. The <code>value</code> is the Cloudfront distribution ID from the prerequisites.</p>

<p><img src="/cloudfront/dist_id.png" alt="distribution id variable" title="Distribution ID variable" /></p>

<h3 id="updating-the-jobs">Updating the jobs</h3>

<p>Once you&rsquo;ve got the Cloudfront distribution ID saved as a variable, you can use it in the <code>.gitlab-ci.yml</code> configuration file.</p>

<p>In the <code>prod_deploy</code> stage we&rsquo;re going to add a third script step, which will create a new Cloudfront invalidation as soon as the built files have been copied to S3.</p>

<p>Add the following below the S3 script:</p>

<p><code>aws cloudfront create-invalidation --distribution-id $PROD_CLOUDFRONT_DIST --paths &quot;/*&quot;</code></p>

<p>This creates an invalidation for the distribution ID that&rsquo;s stored in the <code>$PROD_CLOUDFRONT_DIST</code> variable, and uses a <em>wildcard path</em> to invalidate <em>all</em> files in the distribution.</p>

<p>(Technically, you could scope the wildcard down a bit to save on potential costs (you get 1000 file invalidations free per month, and they cost $0.005 thereafter) - but using the <code>*</code> wildcard means that you won&rsquo;t accidentally miss less-obvious changes.)</p>

<p>The complete stage should now look like:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">prod_deploy:
  stage: prod_deploy
  image: python:latest
  script:
  - pip install awscli
  - aws s3 cp ./public_html s3://$PROD_S3_BUCKET_NAME/ --recursive --acl public-read
  - aws cloudfront create-invalidation --distribution-id $PROD_CLOUDFRONT_DIST --paths &#34;/*&#34;
  only:
  - master</pre></div>
<h3 id="checking-the-results">Checking the results</h3>

<p>If you now trigger a production deployment by pushing to the <code>master</code> branch, you&rsquo;ll see an extra step being logged once all the file copies have taken place:</p>

<p><img src="/cloudfront/log.png" alt="invalidation logs" title="Invalidation log" /></p>

<p>If you reload your live site after a minute or so, you should see your changes immediately viewable.</p>

</div>


    </main>

    
  </body>
</html>
