<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Setting Up Hugo - Finleap Tech Blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Setting Up Hugo" />
<meta property="og:description" content="Hugo is a Golang-based static site generator. It reads content created in Markdown format, applies a set of templates, and renders HTML files which can then be uploaded to a server" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.finleap.tech/posts/2019-09-setting-up-hugo.html" />
<meta property="article:published_time" content="2019-09-16T10:05:13+02:00" />
<meta property="article:modified_time" content="2019-09-16T10:05:13+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting Up Hugo"/>
<meta name="twitter:description" content="Hugo is a Golang-based static site generator. It reads content created in Markdown format, applies a set of templates, and renders HTML files which can then be uploaded to a server"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:500,100,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="../css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" /><script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script><script src="../js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title">Finleap Tech Blog</h1>
	<div class="site-description"><h2>Interesting things that the Finleap tech team have been doing</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/finleap" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/finleap" title="Twitter"><i data-feather="twitter"></i></a><a href="https://www.instagram.com/finleap_gmbh" title="Instagram"><i data-feather="instagram"></i></a></ul>
		</nav>
	</div>
	
	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="../">Home</a>
			</li>
			
			<li>
				<a href="../posts">All posts</a>
			</li>
			
			<li>
				<a href="../about">About</a>
			</li>
			
			<li>
				<a href="../tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<div class="post-header">
				<h1 class="title">Setting Up Hugo</h1>
				<div class="meta">
					16 Sep 2019
				</div>
		</div>
		


		<div class="markdown">
			

<p>Hugo is a Golang-based static site generator. It reads content created in Markdown format, applies a set of templates, and renders HTML files which can then be uploaded to a server.</p>

<p><em>This is the first in a series of X posts covering the setup, configuration and deployment of a statically-generated HTML website using Hugo, Amazon Web Services, and GitLab. The full set of posts can be found <a href="https://www.finleap.tech/posts/2019-09-blogging-platform.html">here</a></em></p>

<p>The advantage of a static site generator over, say, a dynamic blogging platform such as Wordpress is threefold - firstly there are fewer moving parts (e.g. no database or PHP interpreter to deal with).  Secondly, serving HTML files is orders of magnitude faster than a system which requires database queries to be run before a page can be build. Finally, if the HTML content is static, it can be cached either server-side or in a content distribution network (CDN) which makes the site significantly more robust under high traffic conditions.</p>

<p>There&rsquo;s another advantage which is less obvious to end users, but useful for us engineers - the build-and-render process of a static site generator sites very well with continuous integration pipelines. This means that the whole process of creating, building and deploying the site can be largely automated and triggered with pull requests.</p>

<h1 id="setting-up-hugo">Setting up Hugo</h1>

<p>Setting up Hugo is a 5-stage process:</p>

<ol>
<li><a href="#installing-hugo">Install the Hugo binaries</a></li>
<li><a href="#creating-a-new-site">Create a site</a></li>
<li><a href="#configure-the-site">Configure the site by installing templates etc</a></li>
<li><a href="#create-some-initial-content">Creating some initial content</a></li>
<li><a href="#build-and-run-the-site-locally">Building the site and running it locally</a></li>
</ol>

<h2 id="installing-hugo">Installing Hugo</h2>

<p>Hugo can be downloaded from <a href="https://gohugo.io/">the Hugo site</a> - it&rsquo;s available for Mac, Linux and Windows. The <a href="https://gohugo.io/getting-started/quick-start/">quickstart guide</a> has the full instructions.</p>

<h2 id="creating-a-new-site">Creating a new site</h2>

<p>When creating a new site, Hugo sets up a directory structure containing two parts - the Hugo files which are needed to configure the site (e.g. config files, templates etc) and the rendered HTML files which form the site itself.  It also ships with a local server, so you can run it up on your development machine and see the results in real time.</p>

<p>The command to create a new site is</p>

<p><code>hugo new site &lt;sitename&gt;</code> where <code>&lt;sitename&gt;</code> will be the name of the directory that Hugo creates.</p>

<h2 id="configure-the-site">Configure the site</h2>

<p>Before Hugo can render a site, it needs a theme. There&rsquo;s a range available <a href="https://themes.gohugo.io/">on the Hugo site</a>, so there&rsquo;s no immediate need to start building one yourself.</p>

<p>To install a theme, you can add it as a Git submodule:</p>

<ol>
<li>Switch to the <code>&lt;sitename&gt;</code> subdirectory</li>
<li>Initialise a Git project here: <code>git init</code></li>
<li>Add the theme of your choice as a Git submodule:
<code>git submodule add &lt;url_to_github_repo_of_theme&gt; themes/&lt;theme_name&gt;</code></li>
</ol>

<p>This will install the theme&rsquo;s files in a subdirectory underneath the <code>themes</code> directory:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">-- site root
 |- themes
     |- &lt;theme_name&gt;</pre></div>
<p>Then you&rsquo;ll need to update the <code>config.toml</code> file to tell Hugo to use the new theme:
1. Open the <code>config.toml</code> file - this is located in the site root
1. Add the line <code>theme = &lt;theme_name&gt;</code> and save</p>

<h2 id="create-some-initial-content">Create some initial content</h2>

<p>Hugo uses Markdown-formatted files to render the viewable HTML pages.  The naming convention is relatively flexible, but for the purposes of getting started, we&rsquo;ll use a date-based format.</p>

<p>Create a new post with <code>hugo new posts/yyyy-mm-dd-my-first-post.md</code> where <code>yyyy-mm-dd</code>is the current date.</p>

<p>This will create a new Markdown file called <code>yyyy-mm-dd-my-first-post.md</code> in the <code>./posts</code> directory.</p>

<p>Open the file in a text editor, and you&rsquo;ll see a blank post with basic metadata at the top:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">---
title: &#34;2019 09 16 My First Post&#34;
date: 2019-09-16T11:21:52+02:00
draft: true
---</pre></div>
<p>Hugo makes a best-efforts guess at the title, as well as setting the draft status to <code>true</code>. We&rsquo;ll use this later to configure the display of draft posts on the staging site, but suppressing them on the live site.</p>

<p>Another useful metadata field is the <code>description</code> - some themes are configured to display this as a post slug. To add a post description, add it inside the metadata header:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">---
title: &#34;My First Post&#34;
date: 2019-09-16T11:21:52+02:00
draft: true
description: This is the description of my first post
---</pre></div>
<p>The post content should be added below the header in Markdown format. Markdown is beyond the scope of this post, but there are <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">numerous</a> <a href="https://www.makeuseof.com/tag/printable-markdown-cheat-sheet/">cheatsheets</a> a short Google search away.</p>

<h2 id="build-and-run-the-site-locally">Build and run the site locally</h2>

<p>Hugo ships with a built-in web server that allows you to preview the site locally. It also hot-reloads the site, which means that changes will be reflected in the browser as soon as the Markdown file is saved.</p>

<p>The local server is started with</p>

<p><code>hugo server -D</code></p>

<p>The <code>-D</code> switch forces it to display posts with <code>draft</code> status. When it&rsquo;s started, the server will dump some diagnostic data to the console, and then expose the website on port 1313:</p>

<p><a href="http://localhost:1313"><code>http://localhost:1313</code></a></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">| EN
+------------------+----+
Pages            | 22
Paginator pages  |  0
Non-page files   |  0
Static files     |  4
Processed images |  0
Aliases          |  0
Sitemaps         |  1
Cleaned          |  0

Total in 16 ms
Watching for changes in /Users/finleap_user/Documents/code/finleap-tech-blog/{archetypes,content,layouts,themes}
Watching for config changes in /Users/finleap_user/Documents/code/finleap-tech-blog/config.toml, /Users/finleap_user/Documents/code/finleap-tech-blog/config/_default
Environment: &#34;development&#34;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop</pre></div>
<p>With Hugo set up to generate site content, it&rsquo;s time to move onto the next step:</p>

		</div>

		<nav class="nav">
			
		</nav>


	</div>
	<div class="footer wrapper">
	<nav class="nav">
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
